/COM    Quarz-Doppelstimmgabel
/COM
/COM    Datei: D3.F18
/COM
/COM    Statische Analyse
/COM    Kraft FX = 10N an Knoten 122
/COM    linke Seite ganz eingespannt
/COM
/PREP7
/TITLE, QUARTZ-DETF
/COM
/COM     Materialeigenschaften
EX,1,.89E5
NUXY,1,.123
DENS,1,2.648E-9
R,1,.125
/COM     Knotenpunkte generieren
K,1
K,2,2.5
K,3,2.5,.42
K,4,2.6,.85
K,5,3,.85
K,,3.1,.42
K,6,3.1,.42
K,7,3.1
K,8,3.7
K,9,3.7,.295
K,10,7.5,.295
K,11,7.5,.775
K,12,3.7,.775
K,13,3.7,.897
K,14,4.9,1.108
K,15,7.5,1.108
K,16,7.5,1.347
K,17,4.9,1.347
K,18,4.9,1.439
K,19,1.914,1.439
K,20,1.914,1.205
K,21,0.9,1.205
K,22,0.9,1.439
K,23,,1.439
/COM     Linien generieren
L,1,2
RP22,1,1
L,23,1
/COM     Flaechen generieren
AL,ALL
LOCAL,11,,,1.439
ARSYM,2,1
LOCAL,12,,7.5
ARSYM,1,all
NUMMRG,KPOI
/COM    Elemente generieren:
/COM    automatische Vernetzung
ET,1,42
ELSI,.75
AMESH,1
AMESH,2,4
/COM    Randbedingungen
CSYS
NSEL,X
NSEL,X,0,2.5
D,ALL,ALL
NINV
M,ALL,UY
NALL
WSORT,X
/COM    Kraft 10 N aufbringen
F,122,FX,10
NALL
