/COM   Allgemeine Angaben
/SHOW,EGA256
/TITLE, Quarz-DOPPELGABEL
/PNUM,NODE,1
/COM   Knoten generieren
N,1
N,7,3
FILL
N,8,,.5
N,14,3,.5
FILL
N,15,0,1
N,21,3,1
FILL
N,22,0,1.5
N,28,3,1.5
FILL
N,29,0,2
N,35,3,2
FILL,29,35
N,36,.5,2.5
N,37,1,2.5
N,38,.5,3
N,39,1,3                                                                        
N,40,.5,3.5
N,41,1,3.5
N,42,.5,4
N,43,1,4
N,44,.5,4.5
N,45,1,4.5
N,46,.5,5
N,47,1,5
N,48,.5,5.5
N,49,1,5.5
N,50,.5,6
N,51,1,6
N,52,2,2.5
N,53,2.5,2.5
N,54,2,3
N,55,2.5,3
N,56,2,3.5
N,57,2.5,3.5
N,58,2,4
N,59,2.5,4
N,60,2,4.5
N,61,2.5,4.5
N,62,2,5
N,63,2.5,5
N,64,2,5.5
N,65,2.5,5.5
N,66,2,6
N,67,2.5,6
/COM    Elemente Generieren
ET,1,42
E,1,2,9,8
EGEN,6,1,-1
EGEN,4,7,-6
E,30,31,37,36
E,36,37,39,38
E,38,39,41,40
E,40,41,43,42
E,42,43,45,44
E,44,45,47,46
E,46,47,49,48
E,48,49,51,50
E,33,34,53,52
E,52,53,55,54
E,54,55,57,56
E,56,57,59,58
E,58,59,61,60
E,60,61,63,62
E,62,63,65,64
E,64,65,67,66
/COM   Materialproperties
EX,1,.89e5
NUXY,1,.122894
DENS,1,2.648e-9
/COM   Dicke der Strucktur
R,1,.500
/COM   Randbedingungen
NSEL,Y,0
/PBC,ALL,1
D,ALL,ALL
NALL
M,ALL,UX
/COM   Analysetyp: Modalanalyse
KAN,2
KAY,2,10
WSORT,y
AFWR                                                                
